Ale1.View/Ale1.View/MainWindow.xaml

<Window x:Class="Ale1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ale1.View"
        mc:Ignorable="d"
        Title="Ale1" Height="384" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Input" Height="108" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <TextBox x:Name="textBoxInput" Height="23" Margin="10,22,107,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="|(a,b)"/>
                <Button x:Name="buttonParse" Content="Enter" Margin="0,22,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" IsDefault="True" Click="ButtonParse_Click"/>
                <Label x:Name="labelWrongInput" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="11"/>
                <TextBox x:Name="textBoxRandom" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="59"/>
                <Button x:Name="buttonRandom" Content="Random" HorizontalAlignment="Left" Margin="74,53,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRandom_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Output" Margin="10,123,10,10">
            <Image x:Name="imageBox" Margin="10,10,10,10"/>
        </GroupBox>
        <TabControl x:Name="tabControl" Margin="10,123,10,10" Grid.Column="1">
            <TabItem Header="Strings">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxInfix" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Label x:Name="label" Content="Infix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Truth table" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxTruthTable" Height="23" Margin="10,95,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Label x:Name="label_Copy1" Content="Truth disjunctive" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxTruthTableDisjunctive" Height="23" Margin="10,149,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Truth table">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridTruth" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Simple truth table">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridSimpleTruth" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelHex" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.351,0.385"/>
    </Grid>
</Window>
