Ale1.View/Ale1.View/MainWindow.xaml

<Window x:Class="Ale1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ale1.View"
        mc:Ignorable="d"
        Title="Ale1" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Input" Height="108" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="textBoxInput" Height="23" Margin="10,22,107,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="buttonParse" Content="Enter" Margin="0,22,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" IsDefault="True" Click="ButtonParse_Click"/>
                <Label x:Name="labelWrongInput" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="11"/>
                <TextBox x:Name="textBoxRandom" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="59"/>
                <Button x:Name="buttonRandom" Content="Random" HorizontalAlignment="Left" Margin="74,53,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRandom_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Output" Margin="10,138,10,10">
            <Image x:Name="imageBox" Margin="10,10,10,10"/>
        </GroupBox>
    </Grid>
</Window>
